@media only screen and (max-width: 1100px) {
	.hamburger {
		width: 30px;
		height: 25px;
		background-size: contain;
		background-repeat: no-repeat;

		&.false {
			background-image: url(../public/hamburger.svg);
		}

		&.true {
			background-image: url(../public/cross.svg);
		}
	}

	.menu {
		height: 75px;

		.logo img {
			width: auto;
			height: 50px;
		}
	}

	.main-container{
		padding-top: 75px;
	}


	.menu .menu-items,
	.menu .language-switcher {
		display: none;
	}

	.menu .mobile-menu {
		display: block;
	}

	.modal-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.menu-items {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			font-size: 18px;

			.menu-item {
				padding: 14px 0;
			}
		}

		.language-switcher {
			display: flex;
			justify-content: center;

			a {
				margin: 14px;
				text-transform: uppercase;
			}
		}
	}

	.ReactModal__Overlay.ReactModal__Overlay--after-open {
		z-index: 99999;
		height: calc(100vh - 75px);
		margin-top: 75px;
	}		
}

@media only screen and (max-width: 900px) {
	.recent{
		.content{
			flex-direction: column;
			.news-item{
				width: 100%;
				.wrapper{
					img {
						height: auto;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 760px) {
	body{
		max-width: 100vw;
		overflow-x: hidden;
	}
	.main-container{
		padding: 0px 10px;
	}

	h1{
		font-size: 36px!important;
	}

	h2{
		font-size: 36px!important;
	}

	.slick-slider.main-slider .slick-slide .slide-item .description{
		width: 100%;
		margin-left: 0;
	}

	.slick-slider.main-slider{
		margin-top: 75px;
		height: auto;
		.slick-dots{
			width: 100%;
			text-align: center;
			margin-bottom: 0px;
			margin-left: -10px;
		}
		.slick-slide{
			.slide-item{
				// height: calc(100vh - 85px);
				transition: all 0s;
				height: auto;
				border-right: none;
				display: flex!important;
				flex-direction: column;
				justify-content: flex-start;
				// justify-content: space-between;
				.title-image{
					display: flex;
					flex-direction: column-reverse;
					height: 80%;
					justify-content: space-between;
				}
				.title {
					font-size: 48px;
					border-width: 4px !important;
					margin: 0px;
					margin-top: 24px;
					white-space: nowrap;
					height: 60px;
					position: relative;
					width: auto;
					display: inline-block;
					text-align: left;
					&.white{
						color: black;
						border-color: black;
					}
					&.top-right {
						top: auto;
						bottom: 0px;
						left: 0;
					}
					&.top-left {
						top: auto;
						bottom: 0px;
						left: 0;
					}
				
					&.bottom-right {
						bottom: 0px;
						left: 0;
					}
				
					&.bottom-left {
						bottom: 0px;
						left: 0;
					}
				}
				.image{
					width: 100%;
					height: auto;
					img{
						width: 100%;
						height: auto;
						object-fit: contain;
					}
				}
				.description {
					min-height: 150px;
				}
			}
		}
	}

	.description p {
		font-size: 16px!important;
	}

	.projects .project-item{
		width: 100%;
		margin: 0 0 24px 0;
		.tags{
			font-size: 14px;
		}
		.title {
			font-size: 28px;
		}
		&.cover-text{
			width: 100%;
			max-width: 100%;
		}
		.cover{
			img {
					width: 100%;
					height: 100%;
				}

		}
		&.selected {
			.flex{
				div{
					width: 100%;
				}
				.description{
					width: 100%;
					margin-left: 0;
				}
			}
			.extra-info {
				.slick-slider{
					height: 300px;
					.slick-slide {
						height: 300px;
						margin-right: 24px;
						position: relative;
				
						.slide-item {
							height: 300px;
							position: relative;
						}
				
						img {
							height: 100%;
							width: auto;
						}
					}
				}
				.info{
					margin-left: 0;
					flex-direction: column;
					width: 100%;
					div{
						width: 100%;
						margin: 0;
					}
				}
			}
			.close{
				margin-bottom: -12.5px;
			}
			.description {
				width: 100%;
				margin-left: 0;
			}
			.cover{
				width: 100%;
			}
			.caption{
				flex-direction: column;
				width: 100%;
				div{
					width: 100%;
				}
				p{
					margin-top: 18px;
					width: 100%;
					font-size: 30px;
				}
			}
		}
	}

	.flex{
		flex-direction: column;
	}

	.bureau{
		margin-top: 120px;
		flex-direction: column;
		.intro, .contact{
			width:100%;
			margin: 0;
			p {
				font-size: 20px;
			}
		}
	}

	footer{
		flex-direction: column;
		.column-wrapper{
			&:first-child{
				flex-direction: column;
			}
			justify-content: center!important;
			.column{
				// text-align: center;
				margin: 0 14px!important;
			}
		}
	}
	
}